The general problem with Win sc:
Since the release of Windows Vista in 2007, Address space layout randomization (ASLR) is enabled for executables and dynamic link libraries specifically linked to be ASLR-enabled 
which mitigates exploitation of vulnerabilities, so we need to resolve the address of API functions at runtime. We have another problem


Thread Environment Block
(TEB) is a structure used by Windows to describe a thread. Each thread can access to his own TEB by using the register FS on x86 platform. 
The TEB has the following structure (we just mention the important information):

    +0x000 NtTib            			: _NT_TIB
    +0x01c EnvironmentPointer 			: Ptr32 Void
    +0x020 ClientId         			: _CLIENT_ID
    +0x028 ActiveRpcHandle  			: Ptr32 Void
    +0x02c ThreadLocalStoragePointer 	: Ptr32 Void
    +0x030 ProcessEnvironmentBlock 		: Ptr32 _PEB
    ...
    +0xff0 EffectiveContainerId 		: _GUID

So to access the PEB pointer (Ptr32_PEB) we can reference fs:[0x30]

FS is a segment register that was added with the release of protected x86 32bit operating systems. 
Typically, in win32, FS points to the base of the TEB (aka Thread Information Block TIB) of the current active thread in the PE (portable executable) file
since the first element of the exception handlers' chain is pointed by the first member of the (TIB\TEB) by fs:0
FS:0 stores the pointer to the first SEH (structured exception handling) and this is usually called when an exception occurs in code.
FS points to the current active thread, this means a single application with multiple threads will have multiple pointers to different Thread Blocks.

Process Environment Block (abbreviated PEB) is a data structure in the Windows NT operating system family 
that is used by the operating system internally, most of whose fields are not intended for use by anything other than the operating system.
The PEB contains data structures that apply across a whole process, including global context, startup parameters, data structures for the program image loader,
the program image base address, and synchronization objects used to provide mutual exclusion for process-wide data structures.
Among the structure's fields there's a pointer to a PEB_LDR_DATA structure providing information about loaded modules through we can obtain the base address of kernel32:

typedef struct _PEB_LDR_DATA 
{ 
 ULONG Length; // +0x00 
 BOOLEAN Initialized; // +0x04 
 PVOID SsHandle; // +0x08 
 LIST_ENTRY InLoadOrderModuleList; // +0x0c 
 LIST_ENTRY InMemoryOrderModuleList; // +0x14 
 LIST_ENTRY InInitializationOrderModuleList;// +0x1c ------------------------
} PEB_LDR_DATA,*PPEB_LDR_DATA; // +0x24 									|	
																			|
typedef struct _LDR_MODULE{ 												|
 IST_ENTRY          InLoadOrderModuleList;   +0x00 							|
 LIST_ENTRY          InMemoryOrderModuleList; +0x08   						|
 LIST_ENTRY          InInitializationOrderModuleList; +0x10 <----------------
 void*               BaseAddress;  +0x18 
 void*               EntryPoint;   +0x1c 
 ULONG               SizeOfImage; 
 UNICODE_STRING      FullDllName;  +0x24
 UNICODE_STRING      BaseDllName;  +0x2c
 ULONG               Flags; 
 SHORT               LoadCount; 
 SHORT               TlsIndex; 
 HANDLE              SectionHandle; 
 ULONG               CheckSum; 
 ULONG               TimeDateStamp; 
} LDR_MODULE, *PLDR_MODULE; 

PE Header
Any binary executable file has to include a header to describe its structure including the list of functions that can be exported from the executable. 
When the file is executed the OS reads the PE header information first, and then loads the binary data from the file to populate the contents of the data segments 
for the corresponding process. When an executable file is dynamically linked means of course that the system calls have not statically references in the executable itself, 
instead the OS has to rely on the file's import table to determine where to find the addresses of the system functions needed.

Most binary executable files on Windows follows the following structure:
 - DOS Header (64 bytes)
 - PE Header
 - Sections (code and data)
 
The last 4 bytes of the DOS header points to the location of PE header in the executable file, so 60 bytes offset (1). 
PE header consists of three parts:
 - a 4-byte magic code: see https://en.wikipedia.org/wiki/Magic_number_(programming)
 - a 20-byte file header and its data type (IMAGE_FILE_HEADER) 
 - a 224-byte optional header (type IMAGE_OPTIONAL_HEADER32, that actually is always present) that has two parts: 
	- a 96 bytes section contains information that are not interesting for us
	- the second part is a data directory of 128 bytes that consists of 16 entries, and each entry has 8 bytes divided in address and size.

We are interested in the first entry: the pointer to the beginning of the export table (120 bytes offset)(2).
Following the structure with the relative offset:

typedef struct _IMAGE_EXPORT_DIRECTORY {
  DWORD Characteristics; //offset 0x0
  DWORD TimeDateStamp; //offset 0x4
  WORD MajorVersion;  //offset 0x8
  WORD MinorVersion; //offset 0xa
  DWORD Name; //offset 0xc
  DWORD Base; //offset 0x10
  DWORD NumberOfFunctions;  //offset 0x14
  DWORD NumberOfNames;  //offset 0x18
  DWORD AddressOfFunctions; //offset 0x1c   	<---- (5)
  DWORD AddressOfNames; //offset 0x20           <---- (3)
  DWORD AddressOfNameOrdinals; //offset 0x24    <---- (4)
 }
The PE loader (and the bad guys like us :)) knows the names of the functions, we have to obtain the addresses of those functions then, so having a function name 
how do we find its entry address? The formula is:
 - assume Names[x].equals(FunctionName) then:
 - function address is Functions[Ordinal[x]]

We have 3 arrays to take into consideration:

- AddressOfNames
- AddressOfNameOrdinals
- AddressOfFunctions

array index starts from 0 and indexes (x) are the essential linkage between AddressOfNames and AddressOfNameOrdinals, so the 2 arrays have the same number of elements, 
on the contrary AddressOfFunctions array can have less elements due to the alias function mechanism since we can have more function's name referring to the same address.
Let's having a look to the following sample schema to better understand it:

[AddressOfNames]:			n0	n1	n2	n3	n4	n5	n6	n7
							|	|	|	|	|	|	|	|
[AddressOfNameOrdinals]:	0	1	3	3	3	4	4	4
							|	|	 \	|  /	/	/  /
							|	|	  \	| /    /   /  /
							|	|	   \|/	  /   /  /
							|	|		|    /_ _/_ /
							|	|		|	 |
[AddressOfFunctions]:		a0	a1	a2	a3	a4	

Here we have:
 - Fun n0 points to the address0 linked through the ordinal 0
 - Fun n1 points to the	address1 linked through the ordinal 1
 - Fun n2 n3 n4 point to the same address(a3) linked through the ordinal 3
 - Fun n5 n6 n7 point to the same address(a4) linked through the ordinal 4
 - Address2 is not pointed to any name (that's could happen)

Now that we know the theory let's have a look to the code, pay attention to the comments:

 


	


 
